<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="?{0[0HBK#d#|?63Gu.er" x="0" y="0"><statement name="HANDLER"><block type="Tello_radiosetgroup" id="qKeYS=$#C|QIn_/r$$cY"><value name="value"><shadow type="math_number" id="0^C{j/0xu,i#J.7eMJZ+"><field name="NUM">101</field></shadow></value></block></statement></block><block type="device_forever" id=",.5-XN02P/-TDWSKycpB" x="432" y="-11"><statement name="HANDLER"><block type="Tello_Setorder" id="gMKx0lb?F#bftw*,qzY."><value name="value"><shadow type="math_number" id="~i7]=|6UuHqhGy1|VM/{"><field name="NUM">1000</field></shadow></value></block></statement></block><block type="device_button_event" id="jXJ22+PU1ia)Fw?8arPN" x="857" y="171"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="Tello_up" id="N!@g}%-[#5z:8{%8B*u`"><value name="value"><shadow type="math_number" id="Y]zU}OJT[6rP{tLBG(cm"><field name="NUM">20</field></shadow></value><next><block type="device_show_leds" id="n#FsOVxODj]UCf%i4sq$"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="MKw{(0Y(fiRf=9`nR.5V" x="1177" y="170"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="Tello_down" id="N=[|:S,Yy#_fAbQwuoNA"><value name="value"><shadow type="math_number" id="8d-FZELQ.)rAV6gJ5c~Y"><field name="NUM">20</field></shadow></value><next><block type="device_show_leds" id="WAgd5Cwc#=bOr;b^Jg|W"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></next></block></statement></block><block type="device_button_event" id="CyWovm.%d4,hG#ua~uJL" x="-156" y="303"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="Tello_fly_or_land" id="=[OJ(WgDZ=kNV)ULAi.6"><next><block type="basic_show_icon" id="8UqHz@#n1[rZpoqR/J*X"><field name="i">IconNames.Heart</field></block></next></block></statement></block><block type="device_gesture_event" id="cwHL[C*(KDe7;?flFFNc" x="351" y="356"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="Tello_forward" id="r5q9fngiX*C0MTvJW,x="><value name="value"><shadow type="math_number" id="c2YC*qXz`3=aH+5@4u1k"><field name="NUM">50</field></shadow></value><next><block type="basic_show_arrow" id=":On`:Xjn_A^8iPRk~RSA"><value name="i"><shadow type="device_arrow" id="Q=c^:Q=6$U`CqWm)Mfqw"><field name="arrow">ArrowNames.North</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="_RPn/k!4iUz^^s-OQ7,#" x="124" y="567"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="Tello_left" id="AxHvm[?^*u].[kqrI-K9"><value name="value"><shadow type="math_number" id="x3W=C,hGRT`a7zv[SE9:"><field name="NUM">50</field></shadow></value><next><block type="basic_show_arrow" id="I%jUVOupDajQ(he[UwI`"><value name="i"><shadow type="device_arrow" id="mtFUn4rF:o6^zb@TMIjU"><field name="arrow">ArrowNames.West</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="X:uuffa/)%)HXc~BJ=Ye" x="591" y="559"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="Tello_right" id="oyLfG{f-XXJYa,vG;@{!"><value name="value"><shadow type="math_number" id="9]YpCzx+TZ234.WqR;en"><field name="NUM">50</field></shadow></value><next><block type="basic_show_arrow" id="%s)[OXDD.EK]-KVmlb/k"><value name="i"><shadow type="device_arrow" id="n*MG!wJkKp2tx$b62zG6"><field name="arrow">ArrowNames.East</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="Xx772?vq$kwrKnIJadam" x="1026" y="544"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="Tello_rotate_cw" id="mVVXn19nV;~)Y[#~tqAu"><value name="value"><shadow type="math_number" id="~lB()%+R~iXh_n;+Mr(X"><field name="NUM">90</field></shadow></value><next><block type="device_show_leds" id="fBeysBNXwO1G}WLk{mQj"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . # . # . 
        # # # # . 
        . # . . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="rlu,hob@Sm{s*O5%@4V)" x="356" y="739"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="Tello_back" id="UUoN9`_;LF{UgTPSkWH`"><value name="value"><shadow type="math_number" id=";7H^1fSUj-H*ieL!P2,j"><field name="NUM">50</field></shadow></value><next><block type="basic_show_arrow" id="b1[+`]{mMb(Yz*^.IQU/"><value name="i"><shadow type="device_arrow" id="_ww6H(Kw4]N[*GqF~lAV"><field name="arrow">ArrowNames.South</field></shadow></value></block></next></block></statement></block></xml>